spring.datasource.url=jdbc:postgresql://dina-user-db/dina_user_test?currentSchema=dina_user
spring.datasource.username=web_user
spring.datasource.password=test
spring.liquibase.user=migration_user
spring.liquibase.password=test

KEYCLOAK_USER_SVC_SECRET=120c0b7a-5ed2-4295-9a31-29c2fcbc714f
